# qr-authentication

./: NOTICE.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/samples/qrauthentication/: MainActivity.kt  QrCodeCameraAnalyzer.kt  QrCodeScannerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_qr_code_scanner.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
